WRAPPER_JAVA_MAINCLASS="com.redhat.rhn.taskomatic.core.TaskomaticDaemon"
WRAPPER_ADDITIONAL_ARGS="-Dibm.dst.compatibility=true -Dfile.encoding=UTF-8"
WRAPPER_JAVA_INITMEMORY=256
WRAPPER_JAVA_MAXMEMORY=1024
